
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Web Canvas</title>
  <link href="canvas.css" rel="stylesheet">
</head>

<body>
  <div id="canvasArea">
    <canvas id="canvas" width="700" height="450" style="background:white"></canvas>
  </div>
  <div>
    <img src="pen.png" id="brush" onclick="brush()">
    <img src="eraser.png" id="eraser" onclick="eraser()">
    <img src="reset.png" id="reset" onclick="reset()">
    <img src="download.png" id="save" onclick="save()">
  </div>
  <div id="coloor">
    <P>choose color:<input type="color" class="color" onInput="ctx.strokeStyle=this.value"><br></P>
  </div>
  <div id="slider">
    <P>brush size:<input type="range" id="penswidth" min="1" max="20" value="1" onclick="changeWidth()"></P>
  </div>

  
  <script src="index.js"></script>
</body>

</html>